{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container my-5">
    <div class="row">
        <h3>Welcome <span class='text-capitalize'>{{ request.user }} </span></h3>
        <div class="col-sm-2 border-end">
            <ul class="list-unstyled">
                <li class="d-grid"><a href="{% url 'profile' %}" class="btn">Profile</a></li>
                <li class="d-grid"><a href="{% url 'address' %}" class="btn {{active}}">Address</a></li>
            </ul>
        </div>
        <div class="col-sm-9 offset-sm-1">
            <div class="row">
                {% for ad in add %}
                <div class="col-sm-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Address {{ forloop.counter }}</h3>
                            <p class="card-text">Name: {{ ad.name }}</p>
                            <p class="card-text">Locality: {{ ad.locality }}</p>   
                            <p class="card-text">City: {{ ad.city }}</p>
                            <p class="card-text">State: {{ ad.state }}</p>
                            <p class="card-text">Pin Code: {{ ad.zipcode }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock main-content %}
