{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container my-5">
    <h3>Welcome {{ request.user.username }}</h3>
    <div class="row">
        <div class="col-sm-2 border-end">
            <ul class="list-unstyled">
                <li class="d-grid"><a href="{% url 'orders' %}" class="btn btn-primary">Orders</a></li>
            </ul>
        </div>
        <div class="col-sm-9 offset-sm-1">
            {% if order_placed %}
            {% for order in order_placed %}
            <div class="row shadow-sm mb-3">
                <div class="col-sm-2">
                    <img src="{{ order.product.product_image.url }}" alt="{{ order.product.title }}" class="img-fluid" height="150" width="150">
                </div>
                <div class="col-sm-6">
                    <p>Product: {{ order.product.title }}</p>
                    <p>Quantity: {{ order.quantity }}</p>
                    <p>Price: {{ order.total_cost }}</p>
                    <!-- Add other order details -->
                </div>
                <div class="col-sm-4">
                    <p>Order Status: {{ order.status }}</p>
                    <!-- Progress bar -->
                    <div class="progress">
                        {% if order.status == "Accepted" %}
                        <div class="progress-bar bg-info" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">Accepted</div>
                        {% elif order.status == "Packed" %}
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">Packed</div>
                        {% elif order.status == "On The Way" %}
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">On The Way</div>
                        {% elif order.status == "Delivered" %}
                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Delivered</div>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <p>No orders found.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock main-content %}
