{% extends 'app/base.html' %}

{% block title %}Password Reset Done{% endblock title %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">Password Reset Done</div>

                <div class="card-body">
                    <p>Please check your email,Link has been sent to your email.</p>
                    <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
