{% extends 'app/base.html' %}
{% block title %}Reset Password{% endblock title %}
{% block main-content %}
<div class="container my-5">
    <div class="row">
        <div class="col-sm-12">
            <h3>Welcome, {{ user.username }}</h3>
        </div>
        <div class="col-sm-9 offset-sm-1">
            <form method="post">
                {% csrf_token %} 
                {% for field in form %}
                    <div class="mb-3">
                        {{ field.label_tag }}
                        {{ field }}
                        {% if field.help_text %}
                            <small class="form-text text-muted">{{ field.help_text }}</small>
                        {% endif %}
                    </div>
                {% endfor %}
                <button type="submit" class="btn btn-primary">Reset Password</button>
            </form>
        </div>
    </div>
</div>
{% endblock main-content %}
