{% extends 'app/base.html' %}
{% block title %}Password Reset Confirm{% endblock title %}
{% block main-content %}
<div class="container my-5">
    <div class="row">
        <div class="col-sm-12">
            <h3>Welcome, {{ user.username }}</h3>
        </div>
        <div class="col-sm-9 offset-sm-1">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Change Password</button>
            </form>
        </div>
    </div>
</div>
{% endblock main-content %}
