{% extends 'app/base.html' %}
{% load static %}

{% block title %}Top Wear{% endblock title %}

{% block main-content %}
<div class="container my-5">
    <div class="row">
        <div class="col-md-12">
            <h2>Top Wear Collection</h2>
        </div>
    </div>
    <div class="row">
        {% for product in topwears %}
        <div class="col-lg-4 col-md-6 mb-4">
            <a href="{% url 'product-detail' product.id %}" class="card btn btn-block">
                <img src="{{ product.product_image.url }}" alt="{{ product.title }}" class="card-img-top" style="height: 200px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title">{{ product.title }}</h5>
                    <p class="card-text">{{ product.description }}</p>
                    <p class="card-text">Rs. {{ product.discounted_price }} <small class="fw-light text-decoration-line-through">{{ product.selling_price }}</small></p>
                </div>
            </a>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock main-content %}
